# Example Configuration Settings
#
# Note: Default values can be set via <yourapp>.bootstrap.<plugin>.py
#

[example]
enable_plugin = true

# The module name of the provider application
provider = iustools

# Add any configurations here, note that defaults should also be added
# to this plugins bootstrap file.
foo = 'some value'