# Version Tracker Configuration Settings
#
# Note: Default values can be set via <yourapp>.bootstrap.<plugin>.py
#

[version_tracker]
enable_plugin = true

# The module name of the provider application
provider = iustools

# Base URL to IUS repos
ius_baseurl = 'http://dl.iuscommunity.org/pub/ius'

# Path to pkg config directory
pkg_dir = /usr/share/ius-tools/version_tracker/pkgs/
